apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: mzemjs0oh-nodejs
  janus-idp.io/tekton: mzemjs0oh-nodejs
  backstage.io/kubernetes-id: mzemjs0oh-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: mzemjs0oh-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
